nodejs 9일차

과목 -> 책 
환경설정
프로그램버젼
코딩문법적오류?

- 목차
학문의 흐름, 맥
1. Node.js 설치
2. 개발환경구성
  - 툴?
  - 윈도우, 맥
3. 자바스크립트 기본 문법
4. Node.js 시작
  내장모듈 외장모듈설치
  내장객체, 
5. json-server 설치
6. Rest API
   - POST MAN
   - Taleland 
   - GET, PUT, DELETE, POST 
   - CRUD Test
7. Express 서버
   노드제이에스 프레임워크 
   라우팅처리,
8. AJax 요청
   데이터바인딩
9. 데이터베이스 프로그램
   MySQL / ORACLE
   MongoDB (X)
---------------------------------------
9장, 10장->프로젝트, 앱만들기
-----------------------------------------
쿠키, 세션
ajax, fetch, axios의 차이점
axios 사용하기
-------------------------------------
pm2 log

브라우저(크롬)->클라이언트
클릭,클릭->서버 요청
서버응답
request->response
요청       응답

중간에 서버
웹서버 -> WAS 서버(express)
               라우팅처리
-> DB(MySQL) -> 서버 ->클라이언트
------------------------------------
URI 매핑
노드제이에스 는 플랫폼
인천공항 
영어,한국어->언어
수속절차
프레임워크
----------------------------------
저장-임시저장공간
쿠키, 세션
npm install cookie-parser
npm install express-session --save














