nodejs 7일차

jquery강좌->100번 게시판 참조

수업자료실(교안)
MySQL5.7버젼과 Workbench 다운받아놓기

오전
1) MYSQL 데이터베이스 설치
  SQL언어 실습
2) Nodejs 환경에서 express 서버를 이용한
DB연동하기
---------------------------
오후 
자바

--------------------
mysql db 설치
sql 명령어 실습
데이터베이스 수업

nodejs환경에서 express서버실행
REST API 요청해서 데이터요청한후
DB연동실습하였다.

오류, 디버깅연습
CORS 에러
-----------------------------------
구글링, 검색
api 문서
----------------------------

폼을 제작해서 ajax 요청
데이터를 바인딩해서 태그로 포장해서
화면에 뷰단에 뿌린다.
-----------------------------------------
mysql 실행
mysql.js

html 폼문서 제작하기
form1.html
public 폴더에 
------------------------------
$.ajax
$.getJSON
$.post

use company;
select * from products;
----------------------
리팩토링
중복제거
반복적인 코드는 함수로 묶는다

예외처리
-------------------
delete from products where name == '' ;
delete from products where name is Null;



































